<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML:Pseudo Class Selector</title>
	<style>
		header li{
			list-style: none;
		}
		a:link ,a:visited{
			text-decoration: none;
			background-color: green;
			border:1px solid blue;
			color:black;
			display: block;
			width:200px;
			text-align: center;
			margin-bottom:1px;
		}
		a:hover, a:active{
			background-color: red;
			color:purple;
		}
		header li:nth-child(3){
			font-size:24px;
		}
		section div:nth-child(odd){
			background-color: gray;
		}
		section div:nth-child(4):hover{
			background-color: red;
			cursor: pointer;
		}
	</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>
<header>
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="http://google.com" target="_blank">Search Engine</a></li>
		<li><a href="https://github.com/RecoderChris">My Profile in Github</a></li>
	</ul>
</header>
<section>
	<div>DIV1</div>
	<div>DIV2</div>
	<div>DIV3</div>
	<div>DIV4</div>
	<div>DIV5</div>
	<div>DIV6</div>
	<div>DIV7</div>
	<div>DIV8</div>
	<div>DIV9</div>
	<div>DIV10</div>
</section>
</body>
</html>